# aiesecfinal

./: Aiesec.sln  Directory.Build.props
Aiesec.Core/: Aiesec.Database.csproj
Aiesec.Core/Configurations/: CityConfiguration.cs  FunctionalFieldTypeConfiguration.cs  LocalCommitteeConfiguration.cs  MemberCommitteeConfiguration.cs  OfficeConfiguration.cs  ProfileConfiguration.cs  ProfileTeamConfiguration.cs  TeamConfiguration.cs  Triggers.cs
Aiesec.Core/Context/: AuthContext.cs  DBContext.cs
Aiesec.Core/Migrations/: 20200602163754_Initial.Designer.cs  20200602163754_Initial.cs  20200607005923_Moa.Designer.cs  20200607005923_Moa.cs  20200613154955_AddOffice.Designer.cs  20200613154955_AddOffice.cs  20200707174326_seldin.Designer.cs  20200707174326_seldin.cs  DBContextModelSnapshot.cs
Aiesec.Core/Migrations/Auth/: 20201005172759_Initial.Designer.cs  20201005172759_Initial.cs  AuthContextModelSnapshot.cs
Aiesec.Core/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserAuthenticationToken.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  BaseEntity.cs  City.cs  Composition.cs  Enum.cs  File.cs  FunctionalFieldType.cs  LocalCommittee.cs  MemberCommittee.cs  Office.cs  Position.cs  Profile.cs  ProfilePhoto.cs  ProfileTeam.cs  Team.cs
Aiesec.ExternalServices/: Aiesec.ExternalServices.csproj  ExternalServicesRegister.cs
Aiesec.ExternalServices/Mail/: IMailService.cs  MailService.cs
Aiesec.ExternalServices/Model/: MailMessage.cs
Aiesec.ExternalServices/Options/: EmailServerNoReplyOptions.cs
Aiesec.Model/: Aiesec.Model.csproj  Enum.cs
Aiesec.Model/Attributes/: PasswordPolicyAttribute.cs  PhonePolicyAttribute.cs  UsernamePolicy.cs
Aiesec.Model/Request/Administration/: City.cs  LocalCommittee.cs  MemberCommittee.cs  Office.cs  Profile.cs  Team.cs  User.cs
Aiesec.Model/Response/Administration/: City.cs  FunctionalFieldType.cs  LocalCommittee.cs  MemberCommittee.cs  Office.cs  Profile.cs  Team.cs  User.cs  UserProfileViewModel.cs
Aiesec.Model/Search/Administration/: City.cs  LocalCommittee.cs  MemberCommittee.cs  Office.cs  Profile.cs  Team.cs  User.cs  UserProfilSearchModel.cs
Aiesec.Model/Update/Administration/: LocalCommittee.cs  MemberCommittee.cs  Office.cs  Profile.cs  Team.cs  User.cs  UserProfileModel.cs
Aiesec.Service/: Aiesec.Service.csproj  GlobalSuppressions.cs  ServiceRegister.cs
Aiesec.Service/Attributes/: AutoValidateModelStateAttribute.cs  HandleModelStateExceptionAttribute.cs  TransactionAttribute.cs
Aiesec.Service/Exceptions/: ModelStateException.cs
Aiesec.Service/Extensions/: AspNetCoreExtensionMethods.cs  EntityFrameworkCoreExtensions.cs
Aiesec.Service/IServices/: IAuthService.cs  IBaseService.cs  ICRUDService.cs  IDataProtectionService.cs  ILocalCommitteeService.cs  IMemberCommitteeService.cs  IOfficeService.cs  IProfileService.cs  IReadService.cs  ITeamService.cs  IUserService.cs
Aiesec.Service/Services/: AuthService.cs  BaseService.cs  CRUDService.cs  DataProtectionService.cs  LocalCommitteeService.cs  MemberCommitteeService.cs  OfficeService.cs  ProfileService.cs  ReadService.cs  TeamService.cs  UserService.cs
Aiesec.Service/Settings/: Settings.cs
Aiesec.Web/: Aiesec.Web.csproj  Program.cs  Startup.cs  appsettings.json
Aiesec.Web/Areas/Administration/Controllers/: LocalCommitteesController.cs  MemberCommitteesController.cs  OfficesController.cs  TeamsController.cs  UsersController.cs
Aiesec.Web/Areas/Administration/Views/: _ViewImports.cshtml
Aiesec.Web/Areas/Administration/Views/LocalCommittees/: Details.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
Aiesec.Web/Areas/Administration/Views/MemberCommittees/: Index.cshtml  Insert.cshtml
Aiesec.Web/Areas/Administration/Views/Offices/: Index.cshtml  Insert.cshtml
Aiesec.Web/Areas/Administration/Views/Teams/: Details.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml
Aiesec.Web/Areas/Administration/Views/Users/: Details.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
Aiesec.Web/Areas/TeamMember/Controllers/: ProfilesController.cs
Aiesec.Web/Areas/TeamMember/Views/: _ViewImports.cshtml
Aiesec.Web/Areas/TeamMember/Views/Profiles/: ChangeProfilePhoto.cshtml
Aiesec.Web/Controllers/: Account.cs  BaseCRUDController.cs  BaseDataTableCRUDController.cs  HomeController.cs  LanguageController.cs
Aiesec.Web/Hangfire/: ISendMailJob.cs  SendMailJob.cs
Aiesec.Web/Helper/: Cookie.cs  Helper.cs  ISelectListService.cs  Localization.cs  LocalizedIdentityErrors.cs  SelectListService.cs  Settings.cs  ValidationChecker.cs
Aiesec.Web/Mappings/: MappingProfile.cs
Aiesec.Web/Models/: DataTable.cs  DataTableRequest.cs  ErrorViewModel.cs
Aiesec.Web/Properties/: launchSettings.json
Aiesec.Web/Resources/: Constants.bs-Latn-BA.resx  Constants.cs  Constants.en-US.resx  DataTable.bs-Latn-BA.resx  DataTable.cs  DataTable.en-US.resx  SharedResource.bs-Latn-BA.resx  SharedResource.cs  SharedResource.en-US.resx  ValidationErrors.bs-Latn-BA.resx  ValidationErrors.cs  ValidationErrors.en-US.resx
Aiesec.Web/ViewModels/: DataTable.cs  DataTableOptions.cs
Aiesec.Web/Views/: _ViewImports.cshtml
Aiesec.Web/Views/Account/: Login.cshtml
Aiesec.Web/Views/Home/: Authenticate.cshtml
Aiesec.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _ScrollToTop.cshtml  _SecondarySideBarMenu.cshtml  _SideBarMenu.cshtml  _TopBarMenu.cshtml
Aiesec.Web/wwwroot/assets/css/: site.css  style.bundle.css  style.bundle.min.css
Aiesec.Web/wwwroot/assets/css/pages/wizard/: wizard-1.css  wizard-2.css  wizard-3.css  wizard-4.css
Aiesec.Web/wwwroot/assets/js/: scripts.bundle.js  scripts.bundle.min.js
Aiesec.Web/wwwroot/assets/plugins/custom/datatables/: datatables.js  datatables.min.js
Aiesec.Web/wwwroot/assets/plugins/global/: toastr.js.map
Aiesec.Web/wwwroot/assets1/css/: site.css
Aiesec.Web/wwwroot/assets1/css/demo1/: style.bundle.css
Aiesec.Web/wwwroot/assets1/js/: PasswordFunctions.js  custom.js
Aiesec.Web/wwwroot/assets1/vendors/global/: purify.js.map
Aiesec.Web/wwwroot/assets1/wizard/css/: wizard.css
(+10 files in other folders)
