<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.14" />
      <PackageReference Include="Hangfire.Core" Version="1.7.14" />
      <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
      <PackageReference Include="jQuery.Validation" Version="1.19.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
      <PackageReference Include="toastr" Version="2.1.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Aiesec.ExternalServices\Aiesec.ExternalServices.csproj" />
      <ProjectReference Include="..\Aiesec.Service\Aiesec.Service.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Language\" />
      <Folder Include="Logs\" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Resources\ViewModels\User\User.en-US.resx">
        <SubType>Designer</SubType>
      </EmbeddedResource>
    </ItemGroup>


</Project>
